[33mcommit 1bdd9a41a24e44bc67dc91db23ec2ff2e2cff7da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mvibration[m[33m, [m[1;31morigin/vibration[m[33m)[m
Author: lechrisodile <christansieukam@gmail.com>
Date:   Mon Jun 23 20:26:51 2025 +0200

    RAZ

[33mcommit 443a38a920f382cb44a34389bcd2172d16bd4fa3[m
Author: lechrisodile <christansieukam@gmail.com>
Date:   Mon Jun 23 14:40:07 2025 +0200

    Modification du README

[33mcommit 76e491f87244c5182cb6fe22ceb13bce91f6ca71[m
Author: lechrisodile <christansieukam@gmail.com>
Date:   Mon Jun 23 14:21:48 2025 +0200

    Test MPU6050

[33mcommit 18f3f3b461ea22038583c02dece28647068fe09e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Tidyresonnance8 <isaac.yamdjieu@student.uclouvain.be>
Date:   Mon Jun 23 12:48:20 2025 +0200

    premier test

[33mcommit d2edeb455b71321ef41fa9099052921c3d589dd4[m
Author: Tidyresonnance8 <168112939+Tidyresonnance8@users.noreply.github.com>
Date:   Mon Jun 23 12:36:19 2025 +0200

    Initial commit
